# nettyTestProject

nettyWithGradle/: build.gradle  settings.gradle
nettyWithGradle/client_part/: build.gradle
nettyWithGradle/client_part/src/main/java/bootstrapBuilder/: BootstrapBuilder.java
nettyWithGradle/client_part/src/main/java/clientPart/: ClientHandler.java  NettyClient.java
nettyWithGradle/client_part/src/test/java/bootstrapBuilder/: BootstrapBuilderTest.java
nettyWithGradle/client_part/src/test/java/clientPart/: ClientHandlerTest.java  NettyClientTest.java
nettyWithGradle/queue_reader/: build.gradle
nettyWithGradle/queue_reader/src/main/java/queueReader/: OutputRunnable.java
nettyWithGradle/queue_reader/src/test/java/queueReader/: OutputRunnableTest.java
nettyWithGradle/server_part/: build.gradle
nettyWithGradle/server_part/src/main/java/testPairTcp/CQ/: QueueWriter.java
nettyWithGradle/server_part/src/main/java/testPairTcp/bootstrapBuilder/: BootstrapBuilder.java
nettyWithGradle/server_part/src/main/java/testPairTcp/serverPart/: NettyServer.java  SimpleProcessingHandler.java
nettyWithGradle/server_part/src/test/java/testPairTcp/bootstrapBuilder/: BootstrapBuilderTest.java
nettyWithGradle/server_part/src/test/java/testPairTcp/decoders/: EncoderTest.java
nettyWithGradle/server_part/src/test/java/testPairTcp/models/: QueueMessageTest.java
nettyWithGradle/server_part/src/test/java/testPairTcp/serverPart/: NettyServerTest.java  SimpleProcessingHandlerTest.java
nettyWithGradle/src/main/java/testPairTcp/CQ/: OutputRunnable.java
nettyWithGradle/src/main/java/testPairTcp/bootstrapBuilder/: BootstrapBuilder.java
nettyWithGradle/src/main/java/testPairTcp/clientPart/: ClientHandler.java  NettyClient.java
nettyWithGradle/src/main/java/testPairTcp/mainLoader/: MainLoader.java
nettyWithGradle/src/main/java/testPairTcp/models/: QueueMessage.java
nettyWithGradle/src/main/java/testPairTcp/models/messageCreator/: MessageCreator.java
nettyWithGradle/src/main/java/testPairTcp/serverPart/: NettyServer.java  SimpleProcessingHandler.java
nettyWithGradle/src/test/java/testPairTcp/CQ/: OutputRunnableTest.java  QueueWriterTest.java
nettyWithGradle/src/test/java/testPairTcp/bootstrapBuilder/: BootstrapBuilderTest.java
nettyWithGradle/src/test/java/testPairTcp/clientPart/: ClientHandlerTest.java  NettyClientTest.java
nettyWithGradle/src/test/java/testPairTcp/decoders/: DecoderTest.java
nettyWithGradle/src/test/java/testPairTcp/serverPart/: SimpleProcessingHandlerTest.java
nettyWithGradle/utility/: build.gradle
nettyWithGradle/utility/TestPairTcp/: metadata.cq4t
nettyWithGradle/utility/src/main/java/CQ/: QueueWriter.java
nettyWithGradle/utility/src/main/java/decoders/: Decoder.java  Encoder.java
nettyWithGradle/utility/src/main/java/models/: MessageCreator.java  QueueMessage.java
nettyWithGradle/utility/src/test/java/CQ/: QueueWriterTest.java
nettyWithGradle/utility/src/test/java/decoders/: DecoderTest.java  EncoderTest.java
nettyWithGradle/utility/src/test/java/models/: QueueMessageTest.java
(+23 files in other folders)
