
subprojects {

    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'org.mockito:mockito-all:1.10.19'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        implementation 'net.openhft:chronicle-queue:5.20.123'
        implementation 'io.netty:netty-all:4.1.13.Final'

    }


    task copyJars(type: Copy){
        from 'build/libs'
        include '*.jar'
        into '../prjcDir'
    }
}