apply plugin: "application"

version '1.0'

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes 'Main-Class': 'testPairTcp.serverPart.NettyServer'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}